START -> STMT

EXPR -> UNARY_EXPR | BINARY_EXPR | IDENTIFIER | FUNCTION | NUMBER_TYPE
BINARY_EXPR -> (EXPR BINARY_OP EXPR) | EXPR BINARY_OP EXPR
UNARY_EXPR -> (UNARY_OP EXPR) | UNARY_OP EXPR
SET_EXPR -> NUMBER_SET SET_OP NUMBER_SET
UNARY_OP -> +|-|~
BINARY_OP -> +|-|*|/|%|**|&|||<<|>>|^|/%
SET_OP -> \|+|-

NUMBER_DIGIT -> 0|1|2|3|4|5|6|7|8|9
NUMBER_DIGITS -> NUMBER_DIGIT NUMBER_DIGITS | epsilon
FLOAT_SEP -> .
HEX_DIGIT -> 0|1|2|3|4|5|6|7|8|9|a|A|b|B|c|C|d|D|e|E|f|F
HEX_DIGITS -> HEX_DIGIT HEX_DIGITS | epsilon
BIN_DIGIT -> 0|1
BIN_DIGITS -> BIN_DIGIT BIN_DIGITS | epsilon
OCT_DIGIT -> 0|1|2|3|4|5|6|7
OCT_DIGITS -> OCT_DIGIT OCT_DIGITS | epsilon
INT_NUMBER -> NUMBER_DIGIT NUMBER_DIGITS
HEX_NUMBER -> 0x HEX_DIGIT HEX_DIGITS
BIN_NUMBER -> 0b BIN_DIGIT BIN_DIGITS
OCT_NUMBER -> 0o OCT_DIGIT OCT_DIGITS
NUMBER -> INT_NUMBER FLOAT_NUMBER_OPT
NUMBER_OPT -> FLOAT_SEP INT_NUMBER | epsilon
NUMBER_TYPE -> FLOAT_NUMBER | HEX_NUMBER | BIN_NUMBER | OCT_NUMBER

STR_TERM -> a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_
NUM_TERM -> 0|1|2|3|4|5|6|7|8|9
TERM -> STR_TERM TERM | NUM_TERM TERM | epsilon
IDENTIFIER -> STR_TERM TERM

FUNCTION -> IDENTIFIER '(' FUNCTION_PARAM_LIST ')'
FUNCTION_PARAM -> EXPR
FUNCTION_PARAM_OPT -> ',' FUNCTION_PARAM
FUNCTION_PARAM_OPT_LIST -> FUNCTION_PARAM_OPT FUNCTION_PARAM_OPT_LIST | epsilon
FUNCTION_PARAM_LIST -> FUNCTION_PARAM FUNCTION_PARAM_OPT_LIST

STMT -> SET_STMT | LISTVARS_STMT | LISTFUNC_STMT | SAVE_STMT | LOAD_STMT | CLEAR_STMT | VAR_STMT | FN_STMT | EXPR_STMT
SET_STMT -> 'SET' IDENTIFIER_STMT
IDENTIFIER_STMT -> VAR_STMT | FN_STMT
LISTVARS_STMT -> 'VARS'
LISTFUNC_STMT -> 'FUNCS'
SAVE_STMT -> 'SAVE'
LOAD_STMT -> 'LOAD'
CLEAR_STMT -> 'CLEAR'
VAR_STMT -> IDENTIFIER '=' VAR_STMT_PARAMS
VAR_STMT_PARAMS -> EXPR | NUMBER_SET

FN_STMT -> IDENTIFIER '(' FN_STMT_PARAM_LIST ')' '=' EXPR
FN_STMT_PARAM -> IDENTIFIER
FN_STMT_PARAM_OPT -> ',' FN_STMT_PARAM
FN_STMT_PARAM_OPT_LIST -> FN_STMT_PARAM_OPT FN_STMT_PARAM_OPT_LIST | epsilon
FN_STMT_PARAM_LIST -> FN_STMT_PARAM FN_STMT_PARAM_OPT_LIST

NUMBER_SET -> '[' NUMBER_SET_PARAM_LIST ']'
NUMBER_SET_PARAM -> NUMBER
NUMBER_SET_PARAM_OPT -> ',' NUMBER_SET_PARAM
NUMBER_SET_PARAM_OPT_LIST -> NUMBER_SET_PARAM_OPT NUMBER_SET_PARAM_OPT_LIST | epsilon
NUMBER_SET_PARAM_LIST -> NUMBER_SET_PARAM NUMBER_SET_PARAM_OPT_LIST

